<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Chehanr's Personal Webspace</title>
  <meta content="*look at title*" name="description">
  <meta content="#262626" name="theme-color">
  <meta content="width=device-width, initial-scale=0.7, user-scalable=no" name="viewport">
  <link href="http://33.media.tumblr.com/avatar_03d9ac24e9c6_128.png" rel="shortcut icon">
  <link href="http://33.media.tumblr.com/avatar_03d9ac24e9c6_128.png" rel="apple-touch-icon">
  <link href="./css/style.css?v=1.1 " rel="stylesheet" type="text/css">
  <link href="fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <!--   <script src="./js/click_block.js"></script> -->
</head>

<body>
  <div class="parallax"></div>
  <div id="container">
    <img alt="chehanr" id="face" height="100%" width="100%" src="./img/face.png">
  </div>
  <div class="center">
    <p> <a href="../blog" style="font-weight: bold" target="_self" title="Blog">Blog</a> / <a href="https://twitter.com/chehanr"
        style="font-weight: bold" target="_self" title="Twitter">Twitter</a> / <a href="https://instagram.com/chehanr" style="font-weight: bold"
        target="_self" title="Instagram">Instagram</a> / <a href="https://github.com/chehanr" style="font-weight: bold" target="_self"
        title="Github">Github</a> </p>
  </div>
  <div class="parallax-2"></div>

</body>

</html>