<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Snapchat: chehanr</title>
	<meta name="theme-color" content="#262626">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no"
    name="viewport">
    <link href="http://33.media.tumblr.com/avatar_03d9ac24e9c6_128.png" rel=
    "shortcut icon">
    <link href="http://33.media.tumblr.com/avatar_03d9ac24e9c6_128.png" rel=
    "apple-touch-icon">
    <link href=
    "https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css"
    rel="stylesheet prefetch">
    <link href="css/style.css" rel="stylesheet">
    <script src="" type="text/javascript"></script>
</head>

<body>
    <div id="container1">
        <img alt="" border="0" id="snapchat" src="img/sc.jpg"> 
    </div>
</body>
</html>