<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Chehanr's Personal Server</title>
    <meta name="description" content="*description of this wonderful website*">
	<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_03d9ac24e9c6_128.png">
    <link rel="apple-touch-icon" href="http://33.media.tumblr.com/avatar_03d9ac24e9c6_128.png">
    <link rel='stylesheet prefetch' href='https://github.com/necolas/normalize.css/blob/master/normalize.css'>
	<link rel="stylesheet" href="css/style.css">

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </head>
  <body>
    <div class="container">chehanr</div>
    <script src="js/index.js"></script>
  </body>
</html>
