#container {
    background-image: url(../img/linkbg.gif);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center {
    padding: 25% 0;
}

.parallax {
    background-image: url(../img/bg.jpg);
    /*Add B/W filter*/
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.parallax-2 {
    background-image: url(../img/bg.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

body,
html {
    height: 100%;
    background-color: #222;
}

a:link {
    color: #FFFFFF;
    text-decoration: none;
}

a:visited {
    color: #FFFFFF;
}

a:hover {
    color: #00d2ff;
}

a:active {
    color: #FFFFFF;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 300%;
    line-height: 10%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto
}

p {
    font-family: 'Roboto', monospace;
    text-align: center;
    font-size: 100%;
    color: #FFFFFF;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto
}